server.port: 8080

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.initialize=true
#spring.datasource.schema=classpath*:/sql/schema.sql
spring.datasource.data=classpath*:/sql/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2console
spring.h2.console.enabled=true

